<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oldman's Journey</title>
    <link type="text/css" rel="styleSheet"  href="../css/test1.css" />
    <link type="text/css" rel="styleSheet"  href="../css/mediumpart.css" />
    <link type="text/css" rel="styleSheet"  href="../css/row_nav.css" />
    <link type="text/css" rel="styleSheet"  href="../css/right_float_nav.css" />
    <link type="text/css" rel="styleSheet"  href="../css/footer.css" />
    <link rel="stylesheet" href="../css/font_rfge9pnadmq/iconfont.css">
    <link rel="stylesheet" href="../css/font_lwlzj8nu848/iconfont.css">
    <link rel="stylesheet" href="../css/download%20(3)/font_0j8bs6eg6a3/iconfont.css">
    <link rel="stylesheet" href="../css/download%20(4)/font_mrhjnlsi4v/iconfont.css">
    <script type="text/javascript" src="../scripts/test_index.js"></script>
</head>
<body>

<section id="mainarea">
    <div class="img_dad">
        <div class="img_box_change">
            <img src="../images/oldman.PNG" width="1519.2px" height="100%">
            <img src="../images/oldman1.PNG" width="1519.2px" height="100%">
            <img src="../images/oldman2.PNG" width="1519.2px" height="100%">
            <img src="../images/oldman.PNG" width="1519.2px" height="100%">

        </div>
    </div>
    <div class="nav">
        <span>Oldman's Journey</span>
        <ul>
            <li><a href="">Farmˇ</a>
                <div class="nav_second_list">
                    <div class="close_button">
                        ×
                    </div>
                    <div class="left_control_button2">
                        <img src="../images/to_left.png" width="30px" height="30px">
                    </div>
                    <div class="nav_second_mainarea">
                        <div class="nav_second_list_content">
                            <p class="top_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ipsum nobis qui sit,</p>
                            <div>This is an image!</div>
                            <p class="bottom_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ipsum nobis qui sit,</p>

                        </div>
                        <div class="nav_second_list_content">
                            <p class="top_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ipsum nobis qui sit,</p>
                            <div>This is an image!</div>
                            <p class="bottom_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ipsum nobis qui sit,</p>
                        </div>
                        <div class="nav_second_list_content">
                            <p class="top_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ipsum nobis qui sit,</p>
                            <div>This is an image!</div>
                            <p class="bottom_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ipsum nobis qui sit,</p>
                        </div>
                        <div class="nav_second_list_content">
                            <p class="top_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ipsum nobis qui sit,</p>
                            <div>This is an image!</div>
                            <p class="bottom_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ipsum nobis qui sit,</p>
                        </div>
                    </div>


                    <div class="right_control_button2">
                        <img src="../images/To_right.png" width="30px" height="30px">
                    </div>

                </div>
            </li>

            <li><a href="">Villageˇ</a>
                <div class="nav_second_list">
                    <div class="close_button">
                        ×
                    </div>

                    <div class="nav_second_mainarea">
                        <div class="nav_second_list_content">
                            <span><a href="">Layouts</a></span>
                            <hr>
                            <ul>
                                <li><a href="">Vertical</a></li>
                                <li><a href="">Justified</a></li>
                                <li><a href="">Columns</a></li>
                                <li><a href="">Grid</a></li>
                                <li><a href="">Slideshow</a></li>
                                <li><a href="">Carouse</a></li>
                            </ul>

                        </div>
                        <div class="nav_second_list_content"></div>
                        <div class="nav_second_list_content"></div>
                        <div class="nav_second_list_content"></div>
                    </div>



                </div>
            </li>
            <li><a href="">Mountain</a>
                <!--<div class="nav_second_list">-->
                    <!--<div class="close_button">-->
                        <!--×-->
                    <!--</div>-->
                    <!--<div class="left_control_button">-->
                        <!--<b><</b>-->
                    <!--</div>-->
                    <!--<div class="nav_second_mainarea">-->
                        <!--<div class="nav_second_list_content">-->
                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ipsum nobis qui sit,</p>-->
                            <!--<div>This is an image!</div>-->
                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ipsum nobis qui sit,</p>-->

                        <!--</div>-->
                        <!--<div class="nav_second_list_content"></div>-->
                        <!--<div class="nav_second_list_content"></div>-->
                        <!--<div class="nav_second_list_content"></div>-->
                    <!--</div>-->


                    <!--<div class="right_control_button">-->
                        <!--<b>></b>-->
                    <!--</div>-->
                <!--</div>-->
            </li>
            <li>
                <a href="">Hotelˇ</a>
                <div class="login">
                    <input type="text" placeholder="Email">
                    <input type="text" placeholder="Name">
                    <textarea name="What's up?" placeholder="What's up?" cols="48" rows="13"></textarea>
                    <Button>Send</Button>
                    <hr>
                    <div class="login_logo_box">
                        <div class="login_logo">
                            <span class="iconfont icon-wechat1"></span>
                        </div>
                        <div class="login_logo">
                            <span class="iconfont icon-pengyouquan"></span>
                        </div>
                        <div class="login_logo">
                            <span class="iconfont icon-qq"></span>
                        </div>
                        <div class="login_logo">
                            <span class="iconfont icon-qzone02"></span>
                        </div>
                        <div class="login_logo">
                            <span class="iconfont icon-weibo"></span>
                        </div>
                    </div>
                </div>
            </li>
        </ul>

    </div>
    <div class="control_button">
        <div class="left_control_button">
            <img src="../images/to_left.png" width="30px" height="30px">
        </div>

        <div class="right_control_button">
            <img src="../images/To_right.png" width="30px" height="30px">
        </div>
    </div>

</section>
<section id="content">
<div class="top">
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>consectetur adipisicing elit.
    Lorem ipsu</p>
    <hr/>
   </div>

<div class="medium">
    <div class="shape">
        <p>dvfivfvvffvfvdvbfv</p>
        <h6>dvsvsv</h6>
        <div class="imgbox">
            <div class="fun_ball">
                *
            </div>
        <img src="../images/oldman.PNG" alt="图片" width="100%" height="100%"/>
        </div>
    </div>
    <div class="shape">
        <p>daaaaaaaaaaaaaaa</p>
        <h6>dvsvsv</h6>
        <div class="imgbox">
            <div class="fun_ball">
                *
            </div>
            <img src="../images/oldman.PNG" alt="图片" width="100%" height="100%"/>
        </div>
    </div>
    <div class="shape">
        <p>dvfivfvvffvfvdvbfv</p>
        <h6>dvsvsv</h6>
        <div class="imgbox">

            <div class="fun_ball">
                *
            </div>
            <img src="../images/oldman.PNG" alt="图片" width="100%" height="100%"/>
        </div>
    </div>

</div>
    <div class="scroll_ball_box">
        <div class="scroll_ball"></div>
        <div class="scroll_ball"></div>
    </div>
</section>
<nav id="left_float_nav">
    <ul>
      <li id="nav_color_share" >
            <span  class="iconfont icon-share"></span><span>Share</span>
        <ul class="show_nav">
        <li id="nav_color_wechat" >
            <span class="iconfont icon-wechat1"></span><span> Share on Wechat</span>
        </li>
        <li id="nav_color_moments">
            <span class="iconfont icon-pengyouquan"></span><span> Share your moments</span>
        </li>
        <li id="nav_color_qq">
            <span class="iconfont icon-qq"></span><span>   Share on QQ</span>
        </li>
        <li id="nav_color_qzone">
            <span class="iconfont icon-qzone02"></span><span>   Share on Qzone</span>
        </li>
        <li id="nav_color_weibo">
            <span class="iconfont icon-weibo"></span><span>   Share on Weibo</span>
        </li>
        </ul>
    </li>



    </ul>
</nav>
<nav id="right_float_nav">

    <div id="nav_color_setting">
            <div>
            <span class="hidden_text">&nbsp&nbspSetting&nbsp&nbsp</span><span class="iconfont icon-setting"></span>
            </div>
    </div>
    <div id="nav_color_play">
            <div>
            <span class="hidden_text">&nbsp&nbsp&nbspPlay&nbsp&nbsp&nbsp</span><span class="iconfont icon-speaker"></span>
        </div>
    </div>
    <div id="nav_color_chat">
            <div>
            <span class="hidden_text">&nbsp&nbsp&nbsp&nbspChat&nbsp&nbsp&nbsp</span><span class="iconfont icon-LC_icon_chat_fill"></span>
        </div>
    </div>


</nav>
<footer>
    <div class="back_up" onclick="backTop()">
        <div class="logo_ball_back">
            <span class="iconfont icon-up"></span>
        </div>
    </div>
    <div class="logo_box">
        <div class="logo_ball">
            <span class="iconfont icon-wechat1"></span>
        </div>
        <div class="logo_ball ">
            <span class="iconfont icon-pengyouquan" ></span>
        </div>
        <div class="logo_ball ">
            <span class="iconfont icon-qq" ></span>
        </div>
        <div class="logo_ball ">
            <span class="iconfont icon-qzone02" ></span>
        </div>
        <div class="logo_ball ">
            <span class="iconfont icon-weibo"></span>
        </div>
    </div>
</footer>
</body>
</html>